:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --griss: #757575;
  --grisclaro: #dfe9f3;
}

/* Globales**/
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-size: 16px;
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisclaro) 0%,
    var(--blanco) 100%
  );
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}
@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}
.boton:hover {
  cursor: pointer;
}
.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(133, 131, 133, 0.68);
  -moz-box-shadow: 0px 5px 15px 0px rgba(133, 131, 133, 0.68);
  box-shadow: 0px 5px 15px 0px rgba(133, 131, 133, 0.68);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}
.titulo {
  text-align: center;
  font-size: 3.8rem;
}
/** Utilidades **/
@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}
.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}
span {
  font-size: 2rem;
}

.nav-bg {
  background-color: var(--secundario);
}
.navegacion-principal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
  }
}
.navegacion-principal a {
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
}
.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
  transition-property: inherit;
}
@media (min-width: 480px) {
}

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}
.contenido-hero {
  position: absolute;
  background: rgb(0 0 0 /30%);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}
/* servicios **/
@media (min-width: 480px) {
  .servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicios h3 {
  color: var(--secundario);
  font-weight: normal;
}
.servicio p {
  line-height: 2;
}
.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--griss);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/** contacto **/
.formulario {
  background-color: var(--griss);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}
.formulario fieldset {
  border: none;
}
.formulario legent {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}
@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
}
.campo {
  margin-bottom: 1rem;
}
.campo:nth-child(3),
.campo:nth-child(4) {
  grid-column: 1 / 3;

}
.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}
.campo textarea {
  height: 20rem;
}
.input text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.enviar .boton {
  width: 100%;
}
